<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Mi Primer Sitio Web</title>
    
</head>
<body>
    <img src="Insumos/Imagen1.jpg" alt="Imagen 1." width="400" height="250">
    <h1>Artista - Cuco</h1>
    <p>Omar Banos, conocido en la industria musical como Cuco, es un cantante y compositor estadounidense de origen mexicano. Nació en Inglewood, California, Estados Unidos, el 26 de junio de 1998 1. Comenzó a producir música en 2014 y a subirla a las plataformas digitales Bandcamp y SoundCloud. Su música se enmarca en los géneros Bedroom pop, indie-pop, synthpop, indie rock y lo-fi 1. En 2015, presentó su EP debut, titulado “Heavy Trip”, con la canción principal de nombre “Yeah”. Un año después, lanzó el mixtape “Wannabewithu”. Dos años más tarde, publicó un segundo “Songs4u”, con el que comenzó a recibir invitaciones para tocar en clubes de California. También presentó el tema “Lo que siento”, que contó cerca de 130 millones de reproducciones en Spotify. En 2018, Cuco participó en el reconocido Festival de Música y Artes de Coachella Valley, en Indio, California. Ese mismo año, colaboró con los raperos estadounidenses Lil’ Rob y MC Magic, en la canción “Search”. Al año siguiente, firmó contrato con el sello discográfico Interscope Record, con el que lanzó el álbum de estudio “Para mí”. Ese disco incluye sencillos como “Hydrocodone” y “Bossa no sé”, que llegó al puesto noventa y cuatro en las principales listas musicales de Estados Unidos. Sus últimos temas, al cierre de esta reseña, llevan por título “Paradise”, “Forevermore” y “Under The Sun” 1.</p>
    <video controls width="600" height="400">
        <source src="Insumos/Cuco - Do Better (Official Audio).mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
    <h1>Do Better - Cuco</h1>
</body>
</html>
